<p>$advert.getTitle()</p>
<p>$advert.getDescription()</p>
<p>$advert.getPrice()</p>
<p>$advert.getCategory()</p>

<br>

#if($comments.size() > 0)
    <p>Comments<p>
    #foreach($comment in $comments)
        <p>$comment.getText()</p>
    #end
#end

<br>

<form action="/adverts/$advert.getId()/comment" method="post">
 <h3>
    <label for="comment">Comment:</label>
    <input class="inputbox" type="text" name="comment" required="true">
 </h3>

<input type="submit" value="Save" class="button">

</form>


<br><br>
<a href="/adverts/$advert.getId()">Cancel</a>
