<p>$advert.getTitle()</p>
<p>$advert.getDescription()</p>
<p>$advert.getPrice()</p>
<p>$advert.getCategory()</p>


<form action="/customers/$customer.getId()/addToFavourites", method="post">
    <input type="submit" value="Add To Favourites" class="button">
</form>

#foreach($favourite in $customer.getFavourites())
    #if($favourite.getId() == $advert.getId())
        <form action="/customers/$customer.getId()/removeFromFavourites", method="post">
            <input type="submit" value="Remove From Favourites" class="button">
        </form>
    #end
#end

<br>

#if($comments.size() > 0)
    <p>Comments<p>
    #foreach($comment in $comments)
        <p>$comment.getText()</p>
        #if($comment.getCustomer().getId() == $customer.getId())
            <form action="/comments/$comment.getId()/delete" method="post">
                <input type="submit" value="Delete" class="button">
            </form>
        #end
    #end
#end

<br>


<br>

<form action="/adverts/$advert.getId()/comment" method="post">
 <h3>
    <label for="comment">Comment:</label>
    <input class="inputbox" type="text" name="comment" required="true">
 </h3>

<input type="submit" value="Save" class="button">




</form>
<br><br>
<a href="/adverts">Back</a>
