<h2>Register</h2>


<form action="/users" method="post">
<div class="signup">
    <h3>
    <label for="username">Name:</label>
    <input class="inputbox" type="text" name="username" required="true">
    </h3>

    <h3>
    <label for="password">Password:</label>
    <input class="inputbox" type="password" name="password" required="true">
    </h3>
    <input type="submit" value="Register" class="button">

</div>
</form>



 <button id="back-button", onclick="goBack()">Back</button>
        <script>
        function goBack() {
            window.history.back();
        }
        </script>
